FAULT_DETECTOR__L1_RPC_PROVIDER=http://localhost:9545
FAULT_DETECTOR__L2_RPC_PROVIDER=http://localhost:8545
FAULT_DETECTOR__PAUSE_BRIDGE_ON_FAULT=true
FAULT_DETECTOR__ADDRESS_ENDPOINT=http://localhost:8080/addresses.json

# The private key of the cross domain messenger contract. Should be the address manager owner by default.
FAULT_DETECTOR__CROSS_DOMAIN_MESSENGER_OWNER=
# The address of the deployed PauseModule contract
FAULT_DETECTOR__PAUSE_MODULE_ADDRESS=

FAULT_DETECTOR__START_BATCH_INDEX=0

