L1_RPC_URL=http://localhost:9545 # replace `localhost` with your ip address if you run test locally

L1_FEE_WALLET_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # never use this private key anywhere else
L1_FEE_WALLET_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

IS_PROD="false"
L1_NAME="hardhat"
L1_CHAIN_ID="10000"
L2_NAME="test"
L2_CHAIN_ID=21
AWS_ACCESS_KEY_ID="unused"
AWS_SECRET_ACCESS_KEY="unused"
