L1_RPC_URL=http://localhost:9545
L1_FEE_WALLET_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
L1_FEE_WALLET_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
TEST_FPE="true"

IS_PROD="false"
L1_NAME="hardhat"
L1_CHAIN_ID="10000"
L2_NAME="ciTestL2"
L2_CHAIN_ID="996"
AWS_ACCESS_KEY_ID="unused"
AWS_SECRET_ACCESS_KEY="unused"

FPE_MIN_PRICE_RATIO=1
FPE_PRICE_RATIO=1000
FPE_MAX_PRICE_RATIO=5000
