apiVersion: v1
data:
  BUILD_ENV: "development"
  ETH_NETWORK_NAME: "clique"

  LOG_LEVEL: "debug"
  BATCH_SUBMITTER_LOG_LEVEL: "debug"
  BATCH_SUBMITTER_LOG_TERMINAL: "true"
  # Enables metrics
  BATCH_SUBMITTER_METRICS_SERVER_ENABLE: "true"
  BATCH_SUBMITTER_METRICS_PORT: "7300"
  BATCH_SUBMITTER_METRICS_HOSTNAME: "0.0.0.0"
  
  # Adjustment based on L1
  # Need
  BATCH_SUBMITTER_NUM_CONFIRMATIONS: "2"
  BATCH_SUBMITTER_FINALITY_CONFIRMATIONS: "2"

  # Probably
  BATCH_SUBMITTER_MIN_STATE_ROOT_ELEMENTS: "1"

  # Might
  BATCH_SUBMITTER_RESUBMISSION_TIMEOUT: "1s"
  BATCH_SUBMITTER_SAFE_ABORT_NONCE_TOO_LOW_COUNT: "3"
  BATCH_SUBMITTER_MIN_L1_TX_SIZE: "32"
  BATCH_SUBMITTER_MAX_L1_TX_SIZE: "90000"
  BATCH_SUBMITTER_MAX_PLAINTEXT_BATCH_SIZE: "120000"
  BATCH_SUBMITTER_MAX_STATE_ROOT_ELEMENTS: "3000"
  BATCH_SUBMITTER_MAX_BATCH_SUBMISSION_TIME: "0"

  # Probably not
  BATCH_SUBMITTER_SAFE_MINIMUM_ETHER_BALANCE: "1"
  BATCH_SUBMITTER_POLL_INTERVAL: "500ms"
  BATCH_SUBMITTER_CLEAR_PENDING_TXS: "false"

  # Don't touch unless you know what you're doing
  BATCH_SUBMITTER_RUN_TX_BATCH_SUBMITTER: "true"
  BATCH_SUBMITTER_RUN_STATE_BATCH_SUBMITTER: "true"

kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: batch-submitter-envs-batch-submitter-env
  name: envs-batch-submitter-env
