L1_RPC_URL=https://rpc.fusespark.io
L1_FEE_WALLET_PRIVATE_KEY=0x9f5c17a5dbd4e10e1d1442206769dc60f35867c4ee4f3ac6b5428971ffa94bf1
L1_FEE_WALLET_ADDRESS=0x0843A5055bd65959fdf6D16CFc72fe0A53253017
TEST_FPE="true"

# CI="false"
INTEGRATION_TEST_REPLICAS=1
GAS_ORACLE_REPLICAS=0
IS_PROD="false"
L1_NAME="hardhat"
L1_CHAIN_ID="10000"
L2_NAME="ciTestL2"
L2_CHAIN_ID="996"
AWS_ACCESS_KEY_ID="unused"
AWS_SECRET_ACCESS_KEY="unused"

FPE_MIN_PRICE_RATIO=1
FPE_PRICE_RATIO=1000
FPE_MAX_PRICE_RATIO=5000
L1_TOKEN_NAME=matic
L1_TOKEN_SYMBOL=mat
