L1_RPC_URL=
CI="false"
# can be set
BATCH_SUBMITTER_SEQUENCER_BATCH_TYPE="zlib"
L2_CHAIN_ID="21"
ROLLUP_ENFORCE_FEES="true"
GAS_PRICE_ORACLE_FLOOR_PRICE="1_000_000"
GAS_PRICE_ORACLE_TARGET_GAS_PER_SECOND="11_000_000"
GAS_PRICE_ORACLE_ENABLE_L1_BASE_FEE="true"
GAS_PRICE_ORACLE_ENABLE_L2_GAS_PRICE="true"
TEST_FPE="false"
KMS="false"

# Generated
L1_START_HEIGHT=

DEPLOYER_PRIVATE_KEY=
GAS_PRICE_ORACLE_OWNER_PRIVATE_KEY=
OVM_SEQUENCER_ADDRESS=
OVM_SEQUENCER_PRIVATE_KEY=
OVM_PROPOSER_ADDRESS=
OVM_PROPOSER_PRIVATE_KEY=


# Deployer variables, refactor in next PR
IS_FORKED_NETWORK=false
NUM_DEPLOYMENT_CONFIRMATIONS=4
GAS_PRICE=0
L2_BLOCK_GAS_LIMIT=15000000
CTC_L2_GAS_DISCOUNT_DIVISOR=32
CTC_ENQUEUE_GAS_COST=60000
SCC_FAULT_PROOF_WINDOW_SECONDS=0
SCC_SEQUENCER_PUBLISH_WINDOW_SECONDS=12592000

# no need to keep OVM_BLOCK_SIGNER_PRIVATE_KEY as secret, only used internally for L2 to sign blocks
# OVM_BLOCK_SIGNER_ADDRESS is also dumped into L2 genesis
OVM_BLOCK_SIGNER_PRIVATE_KEY=6587ae678cf4fc9a33000cdbf9f35226b71dcc6a4684a31203241f9bcfd55d27
OVM_BLOCK_SIGNER_ADDRESS=0x00000398232E2064F896018496b4b44b3D62751F

L1_FEE_WALLET_ADDRESS=
GAS_PRICE_ORACLE_OWNER=
OVM_ADDRESS_MANAGER_OWNER=
OVM_WHITELIST_OWNER=0x0000000000000000000000000000000000000000
GAS_PRICE_ORACLE_OVERHEAD=2750
GAS_PRICE_ORACLE_SCALAR=1500000
GAS_PRICE_ORACLE_DECIMALS=6
GAS_PRICE_ORACLE_L1_BASE_FEE=50000000000
GAS_PRICE_ORACLE_L2_GAS_PRICE=1000000
HF_BERLIN_BLOCK=0
L1_FPE_ADDRESS=0x0000000000000000000000000000000000000000
FPE_MIN_PRICE_RATIO=1
FPE_PRICE_RATIO=1
FPE_MAX_PRICE_RATIO=1
FPE_PRICE_RATIO_DECIMALS=0
FPE_TOKEN_NAME='temp'
FPE_TOKEN_SYMBOL='t'
